#!/usr/bin/env python3

a = int(input("Количество детей класс 1: "))
b = int(input("Количество детей класс 2: "))
c = int(input("Количество детей класс 3: "))

print("Нужно парт: ", (a // 2) + (b // 2) + (c // 2))
